# snail

./: pom.xml
src/main/java/com/winter/: ServletInitializer.java  SnailApplication.java
src/main/java/com/winter/annotation/: LogAnnotation.java
src/main/java/com/winter/aop/: LogAdvice.java
src/main/java/com/winter/bean/: Article.java  ArticleWithMessage.java  FileUpload.java  ImgInfo.java  Label.java  Log.java  Message.java  User.java
src/main/java/com/winter/config/: DruidConfig.java  InterceptorConfig.java  MyWebAppConfigurer.java
src/main/java/com/winter/controller/: AdminController.java  ArticleController.java  LabelController.java  LogController.java  MessageController.java  UploadController.java  UserController.java
src/main/java/com/winter/enums/: ResponseEnum.java
src/main/java/com/winter/interceptor/: LoginInterceptor.java
src/main/java/com/winter/mapper/: ArticleMapper.java  FileUploadMapper.java  LabelMapper.java  LogMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/winter/util/: MD5SaltUtil.java  MD5Util.java  NumUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  FileUploadMapper.xml  LabelMapper.xml  LogMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/template/: backgroundPicture.css  encode.js
src/main/resources/templates/: admin.html  login.html  main.html
src/main/resources/templates/article/: addArticle.html  adminHome.html  articleDetail.html  home.html  labelArticle.html  labelArticleList.html  updateArticle.html
src/main/resources/templates/common/: head.html
src/main/resources/templates/label/: LabelList.html  addLabel.html  homeLabel.html  updateLabel.html
src/main/resources/templates/log/: logList.html
src/main/resources/templates/message/: messageList.html  messageListAdmin.html
src/test/java/com/winter/: MD5Test.java  SnailApplicationTests.java
