<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    <script type="text/javascript" th:src="@{/layui/layui.js}"></script>
    <script type="text/javascript" th:src="@{/layer/mobile/layer.js}"></script>
    <script type="text/javascript" th:src="@{/layui/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/template/template.js}"></script>
    <script type="text/javascript" th:src="@{/template/encode.js}"></script>
</head>
<style>
    body
    {
        margin:0;
        padding: 0;
        font-family: sans-serif;
        background: url(/image/background2.jpg);
        background-size: cover;
    }
    .box
    {
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width:400px;
        padding: 40px;
        background: rgba(0,0,0,.8);
        box-sizing : border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.5);
        border-radius: 10px;
    }
    .box h2
    {
        margin:0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
    }
    .box .inputBox
    {
        position: relative;
    }
    .box .inputBox input
    {
        width:100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        letter-spacing: 1px;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
    }
    .box .inputBox label
    {
        position: absolute;
        top:0;
        left: 0;
        padding: 10px 0;
        letter-spacing: 1px;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
    }
    .box .inputBox input:focus ~ label,
    .box .inputBox input:valid ~ label
    {
        top:-18px;
        left:0;
        color:#03a9f4;
        font-size: 12px;
    }
    .box input[type="submit"]
    {
        background: transparent;

        border: none;
        outline:none;
        color: #fff;
        background: #03a9f4;
        padding: 10px 20px;
        cursor:pointer;
        border-radius: 5px;
    }

    #btn{
        background: transparent;

        border: none;
        outline:none;
        color: #fff;
        background: #03a9f4;
        padding: 10px 20px;
        cursor:pointer;
        border-radius: 5px;
    }

</style>
<body>
<div class="box">
    <h2>登录</h2>
    <!--<form action="checkLogin" method="post">-->
    <form action="" method="post">
        <div class="inputBox">
            <input type="text" name="userid" required="">
            <label>用户名</label>
        </div>
        <div class="inputBox">
            <input type="password" name="password" required="">
            <label>密码</label>
        </div>
        <!--<input type="submit" onclick="doSubmit()" value="登录">&nbsp;&nbsp;&nbsp;&nbsp;-->
        <input type="button" id="btn" onclick="doSubmit()" value="登录">&nbsp;&nbsp;&nbsp;&nbsp;
        <!--<button onclick="doSubmit()" id="btn">登录</button>&nbsp;&nbsp;&nbsp;&nbsp;-->
        <span style="color:red;display:none" id="message">用户名或密码错误</span>

    </form>

</div>
<script>
    //登录
    function doSubmit(){
        var userid = $("[name='userid']").val();
        if(userid == null || userid == ''){
            showMsg("请输入用户名");
            return;
        }
        var password = $("[name='password']").val();
        if(password == null || password == ''){
            showMsg("请输入密码");
            return;
        }
        var enPassword = encodeByXor(password);

        var param = {
            userid : userid,
            password : enPassword
        }
        $.post('/snail/checkLogin', param, function(retStr){
            // alert(retStr);
            if(retStr == 'success'){
                window.location.href = "admin/li/main";
            }else if(retStr == 'fail'){
                // alert("用户名或密码错误");
                // showMsg("用户名或密码错误");
                $('#message').show();
            }
        })

        // $.ajax({
        //     type: "post",
        //     url: "http://localhost:8088/snail/checkLogin",
        //     dataType: "text",   //预期服务器返回数据的类型
        //     data: param,
        //     success:function(data){
        //         alert("登录成功");
        //         window.location.href="http:localhost:8088/snail/main";
        //     },
        //     error:function(data){
        //         alert("登录失败");
        //     }
        // });

    }

    //提示框
    function showMsg(msg){
        layer.msg(msg, {
            time: 2000 //2s后自动关闭
        });
    }

    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;
    });

    layui.use('form', function() {
        var form = layui.form;
    })

</script>

</body>
</html>